#start up -Dspring.profiles.active=dev

spring.application.name=sso

server.tomcat.max-connections=100
server.tomcat.max-threads=200

logging.level.*= DEBUG
logging.path= E:/LOGS/sso

spring.data.mongodb.uri=mongodb://localhost:27017/world

server.port=8081